{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0be30ae1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO 11-07 02:43:57 [__init__.py:216] Automatically detected platform cuda.\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/_C.abi3.so: undefined symbol: _ZNK3c106SymInt6sym_neERKS0_",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m LLM\n\u001b[32m      2\u001b[39m llm = LLM(model=\u001b[33m\"\u001b[39m\u001b[33mdeepseek-ai/DeepSeek-V2-Lite\u001b[39m\u001b[33m\"\u001b[39m, enforce_eager=\u001b[38;5;28;01mTrue\u001b[39;00m)  \u001b[38;5;66;03m# 先和你 engine_args 保持一致\u001b[39;00m\n\u001b[32m      3\u001b[39m out = llm.generate({\u001b[33m\"\u001b[39m\u001b[33mprompt\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mHello\u001b[39m\u001b[33m\"\u001b[39m}, sampling_params={\u001b[33m\"\u001b[39m\u001b[33mmax_tokens\u001b[39m\u001b[33m\"\u001b[39m: \u001b[32m16\u001b[39m})\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/__init__.py:68\u001b[39m, in \u001b[36m__getattr__\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m     66\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m MODULE_ATTRS:\n\u001b[32m     67\u001b[39m     module_name, attr_name = MODULE_ATTRS[name].split(\u001b[33m\"\u001b[39m\u001b[33m:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m68\u001b[39m     module = \u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodule_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m__package__\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     69\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(module, attr_name)\n\u001b[32m     70\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.13.9-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py:88\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     86\u001b[39m             \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[32m     87\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/entrypoints/llm.py:17\u001b[39m\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtyping_extensions\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m TypeVar\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mbeam_search\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (BeamSearchInstance, BeamSearchOutput,\n\u001b[32m     15\u001b[39m                               BeamSearchSequence,\n\u001b[32m     16\u001b[39m                               create_sort_beams_key_function)\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconfig\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (CompilationConfig, ModelDType,\n\u001b[32m     18\u001b[39m                          StructuredOutputsConfig, TokenizerMode, is_init_field)\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mengine\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01marg_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (ConvertOption, EngineArgs, HfOverrides,\n\u001b[32m     20\u001b[39m                                    PoolerConfig, RunnerOption)\n\u001b[32m     21\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mentrypoints\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mchat_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (ChatCompletionMessageParam,\n\u001b[32m     22\u001b[39m                                          ChatTemplateContentFormatOption,\n\u001b[32m     23\u001b[39m                                          apply_hf_chat_template,\n\u001b[32m     24\u001b[39m                                          apply_mistral_chat_template,\n\u001b[32m     25\u001b[39m                                          parse_chat_messages,\n\u001b[32m     26\u001b[39m                                          resolve_chat_template_content_format)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/config/__init__.py:34\u001b[39m\n\u001b[32m     32\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconfig\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mkv_transfer\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m KVTransferConfig\n\u001b[32m     33\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconfig\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mload\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m LoadConfig\n\u001b[32m---> \u001b[39m\u001b[32m34\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconfig\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlora\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m LoRAConfig\n\u001b[32m     35\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconfig\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmodel\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (ConvertOption, HfOverrides, LogprobsMode,\n\u001b[32m     36\u001b[39m                                ModelConfig, ModelDType, ModelImpl,\n\u001b[32m     37\u001b[39m                                RunnerOption, TaskOption, TokenizerMode,\n\u001b[32m     38\u001b[39m                                iter_architecture_defaults,\n\u001b[32m     39\u001b[39m                                try_match_architecture_defaults)\n\u001b[32m     40\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconfig\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmultimodal\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (MMCacheType, MMEncoderTPMode,\n\u001b[32m     41\u001b[39m                                     MultiModalConfig)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/config/lora.py:14\u001b[39m\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconfig\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mutils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m config\n\u001b[32m     13\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlogger\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m init_logger\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mplatforms\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m current_platform\n\u001b[32m     16\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m TYPE_CHECKING:\n\u001b[32m     17\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconfig\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ModelConfig\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/platforms/__init__.py:248\u001b[39m, in \u001b[36m__getattr__\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m    246\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _current_platform \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    247\u001b[39m     platform_cls_qualname = resolve_current_platform_cls_qualname()\n\u001b[32m--> \u001b[39m\u001b[32m248\u001b[39m     _current_platform = \u001b[43mresolve_obj_by_qualname\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    249\u001b[39m \u001b[43m        \u001b[49m\u001b[43mplatform_cls_qualname\u001b[49m\u001b[43m)\u001b[49m()\n\u001b[32m    250\u001b[39m     \u001b[38;5;28;01mglobal\u001b[39;00m _init_trace\n\u001b[32m    251\u001b[39m     _init_trace = \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m.join(traceback.format_stack())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/utils/__init__.py:2680\u001b[39m, in \u001b[36mresolve_obj_by_qualname\u001b[39m\u001b[34m(qualname)\u001b[39m\n\u001b[32m   2676\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   2677\u001b[39m \u001b[33;03mResolve an object by its fully-qualified class name.\u001b[39;00m\n\u001b[32m   2678\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   2679\u001b[39m module_name, obj_name = qualname.rsplit(\u001b[33m\"\u001b[39m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m, \u001b[32m1\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m2680\u001b[39m module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodule_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2681\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(module, obj_name)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.13.9-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py:88\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     86\u001b[39m             \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[32m     87\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/platforms/cuda.py:18\u001b[39m\n\u001b[32m     15\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtyping_extensions\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ParamSpec\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# import custom ops, trigger op registration\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_C\u001b[39;00m  \u001b[38;5;66;03m# noqa\u001b[39;00m\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01menvs\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01menvs\u001b[39;00m\n\u001b[32m     20\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mvllm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlogger\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m init_logger\n",
      "\u001b[31mImportError\u001b[39m: /home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/_C.abi3.so: undefined symbol: _ZNK3c106SymInt6sym_neERKS0_"
     ]
    }
   ],
   "source": [
    "from vllm import LLM\n",
    "llm = LLM(model=\"deepseek-ai/DeepSeek-V2-Lite\", enforce_eager=True)  # 先和你 engine_args 保持一致\n",
    "out = llm.generate({\"prompt\": \"Hello\"}, sampling_params={\"max_tokens\": 16})\n",
    "print(out[0].outputs[0].text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0413dea3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[\u001b[36m2025-11-07 02:43:13,684\u001b[0m][\u001b[34mbackend\u001b[0m][\u001b[32mINFO\u001b[0m] - CUDA_VISIBLE_DEVICES was set to 0.\u001b[0m\n",
      "[\u001b[36m2025-11-07 02:43:15,090\u001b[0m][\u001b[34mbackend\u001b[0m][\u001b[32mINFO\u001b[0m] - CUDA_VISIBLE_DEVICES was set to 0.\u001b[0m\n",
      "[\u001b[36m2025-11-07 02:43:15,155\u001b[0m][\u001b[34mprocess\u001b[0m][\u001b[32mINFO\u001b[0m] - Allocated process launcher\u001b[0m\n",
      "[\u001b[36m2025-11-07 02:43:17,991\u001b[0m][\u001b[34mprocess\u001b[0m][\u001b[32mINFO\u001b[0m] - \t+ Isolating device(s) [0] for process [2699401] and its children\u001b[0m\n",
      "[\u001b[36m2025-11-07 02:43:17,992\u001b[0m][\u001b[34mprocess\u001b[0m][\u001b[32mINFO\u001b[0m] - \t+ Executing action [kill] in case of violation\u001b[0m\n",
      "INFO 11-07 02:43:18 [__init__.py:216] Automatically detected platform cuda.\n",
      "[ISOLATED-PROCESS][\u001b[36m2025-11-07 02:43:18,084\u001b[0m][\u001b[34mhydra.utils\u001b[0m][\u001b[31mERROR\u001b[0m] - Error getting class at optimum_benchmark.backends.vllm.backend.VLLMBackend: Error loading 'optimum_benchmark.backends.vllm.backend.VLLMBackend':\n",
      "ImportError('/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/_C.abi3.so: undefined symbol: _ZNK3c106SymInt6sym_neERKS0_')\u001b[0m\n",
      "[ISOLATED-PROCESS][\u001b[36m2025-11-07 02:43:18,085\u001b[0m][\u001b[34mprocess\u001b[0m][\u001b[31mERROR\u001b[0m] - \t+ Sending traceback string to main process\u001b[0m\n",
      "[\u001b[36m2025-11-07 02:43:18,087\u001b[0m][\u001b[34mprocess\u001b[0m][\u001b[32mINFO\u001b[0m] - \t+ Stopping device isolation process\u001b[0m\n",
      "[ISOLATED-PROCESS][\u001b[36m2025-11-07 02:43:18,087\u001b[0m][\u001b[34mprocess\u001b[0m][\u001b[32mINFO\u001b[0m] - \t+ Sending traceback string directly (4251 bytes)\u001b[0m\n",
      "[ISOLATED-PROCESS][\u001b[36m2025-11-07 02:43:18,087\u001b[0m][\u001b[34mprocess\u001b[0m][\u001b[32mINFO\u001b[0m] - \t+ Exiting isolated process\u001b[0m\n",
      "[\u001b[36m2025-11-07 02:43:18,092\u001b[0m][\u001b[34mprocess\u001b[0m][\u001b[31mERROR\u001b[0m] - \t+ Received traceback from isolated process\u001b[0m\n"
     ]
    },
    {
     "ename": "ChildProcessError",
     "evalue": "Traceback (most recent call last):\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/_internal/utils.py\", line 644, in _locate\n    obj = getattr(obj, part)\nAttributeError: module 'optimum_benchmark.backends.vllm' has no attribute 'backend'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/_internal/utils.py\", line 650, in _locate\n    obj = import_module(mod)\n  File \"/home/lkx/.local/share/uv/python/cpython-3.13.9-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 1027, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/optimum_benchmark/backends/vllm/backend.py\", line 6, in <module>\n    from vllm.engine.arg_utils import AsyncEngineArgs, EngineArgs\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/engine/arg_utils.py\", line 24, in <module>\n    from vllm.config import (BlockSize, CacheConfig, CacheDType, CompilationConfig,\n    ...<9 lines>...\n                             VllmConfig, get_attr_docs)\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/config/__init__.py\", line 34, in <module>\n    from vllm.config.lora import LoRAConfig\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/config/lora.py\", line 14, in <module>\n    from vllm.platforms import current_platform\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/platforms/__init__.py\", line 248, in __getattr__\n    _current_platform = resolve_obj_by_qualname(\n                        ~~~~~~~~~~~~~~~~~~~~~~~^\n        platform_cls_qualname)()\n        ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/utils/__init__.py\", line 2680, in resolve_obj_by_qualname\n    module = importlib.import_module(module_name)\n  File \"/home/lkx/.local/share/uv/python/cpython-3.13.9-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/platforms/cuda.py\", line 18, in <module>\n    import vllm._C  # noqa\n    ^^^^^^^^^^^^^^\nImportError: /home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/_C.abi3.so: undefined symbol: _ZNK3c106SymInt6sym_neERKS0_\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/optimum_benchmark/launchers/process/launcher.py\", line 107, in target\n    report = worker(*worker_args)\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/optimum_benchmark/benchmark/base.py\", line 69, in run\n    backend_factory: Type[Backend] = get_class(backend_config._target_)\n                                     ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/utils.py\", line 40, in get_class\n    raise e\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/utils.py\", line 31, in get_class\n    cls = _locate(path)\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/_internal/utils.py\", line 658, in _locate\n    raise ImportError(\n        f\"Error loading '{path}':\\n{repr(exc_import)}\"\n    ) from exc_import\nImportError: Error loading 'optimum_benchmark.backends.vllm.backend.VLLMBackend':\nImportError('/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/_C.abi3.so: undefined symbol: _ZNK3c106SymInt6sym_neERKS0_')\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mChildProcessError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 58\u001b[39m\n\u001b[32m     42\u001b[39m scenario_config = InferenceConfig(\n\u001b[32m     43\u001b[39m     latency=\u001b[38;5;28;01mTrue\u001b[39;00m, memory=\u001b[38;5;28;01mTrue\u001b[39;00m, energy=\u001b[38;5;28;01mTrue\u001b[39;00m, warmup_runs=\u001b[32m2\u001b[39m,\n\u001b[32m     44\u001b[39m     input_shapes={\n\u001b[32m   (...)\u001b[39m\u001b[32m     50\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mmin_new_tokens\u001b[39m\u001b[33m\"\u001b[39m: \u001b[32m64\u001b[39m\n\u001b[32m     51\u001b[39m     })\n\u001b[32m     52\u001b[39m benchmark_config = BenchmarkConfig(\n\u001b[32m     53\u001b[39m     name=\u001b[33m\"\u001b[39m\u001b[33mpytorch_qwen\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     54\u001b[39m     scenario=scenario_config,\n\u001b[32m     55\u001b[39m     launcher=launcher_config,\n\u001b[32m     56\u001b[39m     backend=backend,\n\u001b[32m     57\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m58\u001b[39m benchmark_report = \u001b[43mBenchmark\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlaunch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbenchmark_config\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     59\u001b[39m benchmark = Benchmark(config=benchmark_config, report=benchmark_report)\n\u001b[32m     60\u001b[39m benchmark.save_json(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbackend_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodel_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m_benchmark.json\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/data/qwen_moe/.venv/lib/python3.13/site-packages/optimum_benchmark/benchmark/base.py:51\u001b[39m, in \u001b[36mBenchmark.launch\u001b[39m\u001b[34m(config)\u001b[39m\n\u001b[32m     48\u001b[39m launcher: Launcher = launcher_factory(launcher_config)\n\u001b[32m     50\u001b[39m \u001b[38;5;66;03m# Launch the benchmark using the launcher\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m51\u001b[39m report = \u001b[43mlauncher\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlaunch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mworker\u001b[49m\u001b[43m=\u001b[49m\u001b[43mBenchmark\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mworker_args\u001b[49m\u001b[43m=\u001b[49m\u001b[43m[\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     53\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m config.log_report:\n\u001b[32m     54\u001b[39m     report.log()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/data/qwen_moe/.venv/lib/python3.13/site-packages/optimum_benchmark/launchers/process/launcher.py:72\u001b[39m, in \u001b[36mProcessLauncher.launch\u001b[39m\u001b[34m(self, worker, worker_args)\u001b[39m\n\u001b[32m     70\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response, \u001b[38;5;28mstr\u001b[39m):\n\u001b[32m     71\u001b[39m     \u001b[38;5;28mself\u001b[39m.logger.error(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\t\u001b[39;00m\u001b[33m+ Received traceback from isolated process\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mChildProcessError\u001b[39;00m(response)\n\u001b[32m     73\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response, \u001b[38;5;28mdict\u001b[39m):\n\u001b[32m     74\u001b[39m     \u001b[38;5;28mself\u001b[39m.logger.info(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\t\u001b[39;00m\u001b[33m+ Received report dictionary from isolated process\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mChildProcessError\u001b[39m: Traceback (most recent call last):\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/_internal/utils.py\", line 644, in _locate\n    obj = getattr(obj, part)\nAttributeError: module 'optimum_benchmark.backends.vllm' has no attribute 'backend'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/_internal/utils.py\", line 650, in _locate\n    obj = import_module(mod)\n  File \"/home/lkx/.local/share/uv/python/cpython-3.13.9-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 1027, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/optimum_benchmark/backends/vllm/backend.py\", line 6, in <module>\n    from vllm.engine.arg_utils import AsyncEngineArgs, EngineArgs\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/engine/arg_utils.py\", line 24, in <module>\n    from vllm.config import (BlockSize, CacheConfig, CacheDType, CompilationConfig,\n    ...<9 lines>...\n                             VllmConfig, get_attr_docs)\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/config/__init__.py\", line 34, in <module>\n    from vllm.config.lora import LoRAConfig\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/config/lora.py\", line 14, in <module>\n    from vllm.platforms import current_platform\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/platforms/__init__.py\", line 248, in __getattr__\n    _current_platform = resolve_obj_by_qualname(\n                        ~~~~~~~~~~~~~~~~~~~~~~~^\n        platform_cls_qualname)()\n        ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/utils/__init__.py\", line 2680, in resolve_obj_by_qualname\n    module = importlib.import_module(module_name)\n  File \"/home/lkx/.local/share/uv/python/cpython-3.13.9-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/platforms/cuda.py\", line 18, in <module>\n    import vllm._C  # noqa\n    ^^^^^^^^^^^^^^\nImportError: /home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/_C.abi3.so: undefined symbol: _ZNK3c106SymInt6sym_neERKS0_\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/optimum_benchmark/launchers/process/launcher.py\", line 107, in target\n    report = worker(*worker_args)\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/optimum_benchmark/benchmark/base.py\", line 69, in run\n    backend_factory: Type[Backend] = get_class(backend_config._target_)\n                                     ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/utils.py\", line 40, in get_class\n    raise e\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/utils.py\", line 31, in get_class\n    cls = _locate(path)\n  File \"/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/hydra/_internal/utils.py\", line 658, in _locate\n    raise ImportError(\n        f\"Error loading '{path}':\\n{repr(exc_import)}\"\n    ) from exc_import\nImportError: Error loading 'optimum_benchmark.backends.vllm.backend.VLLMBackend':\nImportError('/home/lkx/data/qwen_moe/.venv/lib/python3.13/site-packages/vllm/_C.abi3.so: undefined symbol: _ZNK3c106SymInt6sym_neERKS0_')\n"
     ]
    }
   ],
   "source": [
    "from optimum_benchmark import Benchmark, BenchmarkConfig, InferenceConfig, VLLMConfig, LlamaCppConfig, PyTorchConfig, TorchrunConfig, ProcessConfig\n",
    "\n",
    "from optimum_benchmark.logging_utils import setup_logging\n",
    "\n",
    "model_id = \"deepseek-ai/DeepSeek-V2-Lite\"\n",
    "\n",
    "backend = None\n",
    "\n",
    "vllm_config = VLLMConfig(\n",
    "    model=model_id,\n",
    "    device=\"cuda\",\n",
    "    device_ids=\"0\",\n",
    "    version=\"0.11.0\",\n",
    "    no_weights=False,\n",
    "    serving_mode=\"online\",\n",
    "    engine_args={\"enforce_eager\": True},\n",
    ")\n",
    "\n",
    "llama_cpp_config = LlamaCppConfig(\n",
    "    model=model_id,\n",
    "    device=\"cpu\",\n",
    "    no_weights=False,\n",
    "    task=\"text-generation\",\n",
    "    filename=\"./deepseek_V2_Lite.gguf\"\n",
    ")\n",
    "\n",
    "torch_config = PyTorchConfig(\n",
    "    model=model_id, device=\"cuda\", device_ids=\"0\", no_weights=False, torch_dtype=\"bfloat16\")\n",
    "\n",
    "backend_name = 'vllm'\n",
    "if backend_name == 'vllm':\n",
    "    backend = vllm_config\n",
    "elif backend_name == 'llama_cpp':\n",
    "    backend = llama_cpp_config\n",
    "elif backend_name == 'pytorch':\n",
    "    backend = torch_config\n",
    "\n",
    "\n",
    "setup_logging(level=\"INFO\")\n",
    "launcher_config = ProcessConfig(\n",
    "    device_isolation=True, device_isolation_action=\"kill\")\n",
    "scenario_config = InferenceConfig(\n",
    "    latency=True, memory=True, energy=True, warmup_runs=2,\n",
    "    input_shapes={\n",
    "        \"batch_size\": 1,\n",
    "        \"sequence_length\": 64\n",
    "    },\n",
    "    generate_kwargs={\n",
    "        \"max_new_tokens\": 64,\n",
    "        \"min_new_tokens\": 64\n",
    "    })\n",
    "benchmark_config = BenchmarkConfig(\n",
    "    name=\"pytorch_qwen\",\n",
    "    scenario=scenario_config,\n",
    "    launcher=launcher_config,\n",
    "    backend=backend,\n",
    ")\n",
    "benchmark_report = Benchmark.launch(benchmark_config)\n",
    "benchmark = Benchmark(config=benchmark_config, report=benchmark_report)\n",
    "benchmark.save_json(f\"{backend_name}_{model_id}_benchmark.json\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "qwen-moe",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
